<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,<body> {

        
            <font-family:Arial,sans-serif;
            font size:16px;
        }

        *  { box-sizing: border-box;
        }

        section {
            width:50rem;

            background-color: lightsteelblue;
            padding: 1rem;
            text-align: center;

            border-radius:0.5rem
            box-shadow: inset 0 0 0.5rem 0 #00000066;
                        0.25rem 0.25rem 0.5rem 0.25rem #000000aa;

        }

        header {
            width: 50rem;
            
            padding: 1rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }

        footer {
            width: 50rem;
            
            margin-top: 2rem;

            border-top: 0.1rem solid black;

            padding:1rem;
            text-align: right;
            font-size: 0.8rem;
        }

        label {
            display: block;
            width: 100%;
            text-align: left;
            gap: 1rem;
            margin: 1rem;

        }

        .sidebyside {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: left;
        }

        .sidebyside>input {
            width: 10rem;
        }
        </style>
        </body>
</head>
<body>

    <header>
        HTML5 RLAP -R6QVJ9
    </header>

    <section>
        <form action="feldolgozo.php" target="_self" method="post"
        name="urlap" id="urlap">
    
        <label for="nev">
            <input type="text" id="nev" name="nev" required pattern="([A-ZÁÉíÓÖÜŐÚŰŰ a záéíőüóúú])(4,)" title="Ird be a neved"
            placeholder="Ird be a neved" autofocus autocomplete="off"
        </label>

        <label for="pin">
            PIN kod:
            <input type="password" id="pin" name="pin" required pattern="([0-9])(4)" title="4 szamjegyu PIN kod"placeholder="Ir be a PIN kodot">
        </label>

        <label for="fav_fruit">
            Kedvenc gyumolcs:
            <input list="gyumolcsok" id="fav_fruit" name="fav_fruit"
            placeholder="" title="Alma,korte,szolo,banan,narancs">
            <datalist id="gyumolcsok">
                <option value="alma">Alma</option>
                <option value="korte">korte</option>
                <option value="szolo">szolo</option>
                <option value="banan">banan</option>
                <option value="narancs">narancs</option>
            </datalist>

        </label>

        <label for="age">
            Eletkor:
            <input type="number" id="age" name="age" min="1" max="100"
            step="1" title="1 es 100 kozotti ertek" placeholder="">
        </label>

        <label for="feet_size">
            Labmeret:
            <input type="number" id="feet_size" name="feet_size" min="25"
            max="50" step="0.5" title="25 es 50 kzozott ertek"
            placeholder="">
        </label>

        <label for="confidence">
            Onbizalom:
            <input type="range" id="confidence" naem="confidence" min="0"
            max="100" step="0.1" title="0 es 100 kozotti ertek">
        </label>
    </form>
    <br

    <div class="sidebyside"
        <input type="submit" value="elkuld" form="urlap">
        <input type="submit" value="Elkuld elenorzes nelkul"
        formnovalidate form="urlap"
    </div>    

    </section>

    <footer>
        <p>Forras:<a href="https://html5doctor.com" target="_blank">https://html5doctor.com</a></p>

        <p>Formatumok:<a href="https://www.html5pattern.com" target="_blank">https://www.html5pattern.com</a></p>

        <p>JavaSscript RegExp:<a href="https://www.w3schools.com/jsref/jsref_obj_regexp.asp" target="_blank">https://www.w3schools.com/jsref/jsref_obj_regexp.asp</a></p>
    </footer>
    
</body>
</html>